# AndroidTestCode

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lgyw/com/helloword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lgyw/com/helloword/: App.java
app/src/main/java/lgyw/com/helloword/adapter/: PullrefreshAdapter.java  ZhihuListAdapter.java
app/src/main/java/lgyw/com/helloword/service/: AccessibilitySampleService.java
app/src/main/java/lgyw/com/helloword/util/: AppUtil.java  LogUtils.java
app/src/main/res/layout/: activity_accessibility.xml  activity_constraint_test.xml  activity_main.xml  pullrefreshitem.xml  pullrefreshloadmore.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/lgyw/com/helloword/: ExampleUnitTest.java
caiwen/: build.gradle  proguard-rules.pro
caiwen/src/androidTest/java/com/test/caiwen/: ExampleInstrumentedTest.java
caiwen/src/main/: AndroidManifest.xml
caiwen/src/main/java/com/test/caiwen/: App.java
caiwen/src/main/java/com/test/caiwen/bean/: Pool.java
caiwen/src/main/java/com/test/caiwen/customview/: CustomRecyleView.java  TwinkleTextView.java
caiwen/src/main/java/com/test/caiwen/service/: WebSocketService.java
caiwen/src/main/java/com/test/caiwen/ui/: BadgeCount.java  Main.java  ToolBarTest.java  TwinkleText.java  VideoViewTest.java
caiwen/src/main/java/com/test/caiwen/ui/websocket/: WebSocketChat.java  WebSocketContract.java  WebSocketPersenter.java
caiwen/src/main/java/com/test/caiwen/utile/: AnimatorTest.java  BadgeUtil.java  LogUtil.java  OSHelper.java  WebSocketUtile.java
caiwen/src/main/res/animator/: anim_file.xml
caiwen/src/main/res/drawable/: shape_gradient_toolbartest.xml
caiwen/src/main/res/layout/: activity_badgecount.xml  activity_main.xml  activity_toolbar.xml  activity_twinlletext.xml  activity_videoviewtest.xml  activity_websocket_chat.xml  demo_layout.xml
caiwen/src/main/res/values/: strings.xml
caiwen/src/test/java/com/test/caiwen/: ExampleUnitTest.java
kotlinlearn/: build.gradle
kotlinlearn/src/androidTest/java/lgyw/com/kotlinlearn/: ExampleInstrumentedTest.java
kotlinlearn/src/main/: AndroidManifest.xml
kotlinlearn/src/main/java/lgyw/com/kotlinlearn/: MainActivity.kt
kotlinlearn/src/main/java/lgyw/com/kotlinlearn/bins/: TextDanceBin.kt
kotlinlearn/src/main/res/layout/: activity_main.xml
kotlinlearn/src/test/java/lgyw/com/kotlinlearn/: ExampleUnitTest.java
(+8 files in other folders)
