<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lgyw.com.helloword.ui.activity.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/pullRefreshLoadMore"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="PullRefreshLoadMore"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/textPathAnimation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextPathAnimation"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/biliPathAnimation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="BiliPathAnimation"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/accessibility"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="AccessibilityService"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
